<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EditTextAddTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20sp"
        android:textColor="#000"
        android:hint="请在此输入标题"
        android:editable="true"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="作者："
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入作者"
                android:id="@+id/EditTextAddAuthor"/>

        </LinearLayout>

        <Button
            android:id="@+id/insert_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入图片"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonAddCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/ButtonAddSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存" />

        </LinearLayout>

        <EditText
            android:id="@+id/EditTextAddContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:hint="此处记录备忘事件"
            android:background="#C6E2FF"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>

    </LinearLayout>
</LinearLayout>